package interfaceS3

type S3 interface {
	// SaveLocal сохраняет значение внутри реализуемого типа
	// и возвращает сгенерированный uuid
	// (может быть просто рандомная строка)
	SaveLocal(v []byte) (uuidV string)

	// Exists возвращает булево значение если файл сохранен локально
	Exists(uuidV string) (ok bool)

	// Push отправляет сохранные локально байт
	// (пока никуда отправлять не нужно) будет просто мок,
	// мы должны пометить по uuid что отправили значение
	Push(uuidV string)

	// DeleteLocal удаляет сохраненные локально байты
	//
	// Примечание:
	// Можно удалить только отправленные значения
	// Если попытались удалить не запушенные (отправленные) значения,
	// то возвращает false
	DeleteLocal(uuidV string) (ok bool)
}
